upstream laravel_cluster {
    server app-server-1:8000;
    server app-server-2:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://laravel_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}